push   r15
push   r14
mov    rbp,rsi
mov    rdi,QWORD PTR [rsi]
push   r13
push   r12
mov    ecx,0x4
mov    r12d,edi
push   rbp
push   rbx
sub    rsp,0x48
mov    rdi,QWORD PTR [rsi]
mov    rax,QWORD PTR fs:0x28
mov    QWORD PTR [rsp+0x38],rax
xor    eax,eax
call   132d0 <__sprintf_chk@plt+0xe540>
lea    rsi,[rip+0x149d7]        # 197fe <_IO_stdin_used@@Base+0x17fe>
mov    edi,0x6
call   4c00 <setlocale@plt>
lea    rsi,[rip+0x14b11]        # 19949 <_IO_stdin_used@@Base+0x1949>
lea    rdi,[rip+0x14af0]        # 1992f <_IO_stdin_used@@Base+0x192f>
call   4890 <bindtextdomain@plt>
lea    rdi,[rip+0x14ae4]        # 1992f <_IO_stdin_used@@Base+0x192f>
call   4850 <textdomain@plt>
lea    rdi,[rip+0x9189]        # dfe0 <__sprintf_chk@plt+0x9250>
mov    DWORD PTR [rip+0x1e397],0x2        # 231f8 <exit_failure@@Base>
call   17560 <_obstack_memory_used@@Base+0x900>
mov    BYTE PTR [rip+0x1f44b],0x1        # 242b8 <stderr@@GLIBC_2.2.5+0xff8>
movabs rax,0x8000000000000000
mov    QWORD PTR [rip+0x1f4f2],rax        # 24370 <stderr@@GLIBC_2.2.5+0x10b0>
mov    eax,DWORD PTR [rip+0x1e35c]        # 231e0 <ls_mode@@Base>
mov    DWORD PTR [rip+0x1f382],0x0        # 24210 <stderr@@GLIBC_2.2.5+0xf50>
mov    QWORD PTR [rip+0x1f4e7],0x0        # 24380 <stderr@@GLIBC_2.2.5+0x10c0>
mov    QWORD PTR [rip+0x1f4d4],0xffffffffffffffff        # 24378 <stderr@@GLIBC_2.2.5+0x10b8>
mov    BYTE PTR [rip+0x1f42d],0x0        # 242d8 <stderr@@GLIBC_2.2.5+0x1018>
cmp    eax,0x2
je     5ce2 <__sprintf_chk@plt+0xf52>
cmp    eax,0x3
jne    5088 <__sprintf_chk@plt+0x2f8>
mov    esi,0x7
xor    edi,edi
mov    DWORD PTR [rip+0x1f46a],0x0        # 24338 <stderr@@GLIBC_2.2.5+0x1078>
call   148c0 <__sprintf_chk@plt+0xfb30>
lea    rdi,[rip+0x14a81]        # 1995b <_IO_stdin_used@@Base+0x195b>
mov    BYTE PTR [rip+0x1f44e],0x0        # 2432f <stderr@@GLIBC_2.2.5+0x106f>
mov    DWORD PTR [rip+0x1f449],0x0        # 24334 <stderr@@GLIBC_2.2.5+0x1074>
mov    DWORD PTR [rip+0x1f43b],0x0        # 24330 <stderr@@GLIBC_2.2.5+0x1070>
mov    BYTE PTR [rip+0x1f431],0x0        # 2432d <stderr@@GLIBC_2.2.5+0x106d>
mov    BYTE PTR [rip+0x1f429],0x0        # 2432c <stderr@@GLIBC_2.2.5+0x106c>
mov    DWORD PTR [rip+0x1f407],0x0        # 24314 <stderr@@GLIBC_2.2.5+0x1054>
mov    BYTE PTR [rip+0x1f3e8],0x0        # 242fc <stderr@@GLIBC_2.2.5+0x103c>
mov    DWORD PTR [rip+0x1f3da],0x1        # 242f8 <stderr@@GLIBC_2.2.5+0x1038>
mov    BYTE PTR [rip+0x1f3d1],0x0        # 242f6 <stderr@@GLIBC_2.2.5+0x1036>
mov    BYTE PTR [rip+0x1f3c9],0x0        # 242f5 <stderr@@GLIBC_2.2.5+0x1035>
mov    DWORD PTR [rip+0x1f3ba],0x0        # 242f0 <stderr@@GLIBC_2.2.5+0x1030>
mov    QWORD PTR [rip+0x1f3a7],0x0        # 242e8 <stderr@@GLIBC_2.2.5+0x1028>
mov    QWORD PTR [rip+0x1f394],0x0        # 242e0 <stderr@@GLIBC_2.2.5+0x1020>
mov    BYTE PTR [rip+0x1f412],0x0        # 24365 <stderr@@GLIBC_2.2.5+0x10a5>
call   4710 <getenv@plt>
mov    r13,rax
test   rax,rax
je     4f96 <__sprintf_chk@plt+0x206>
mov    ecx,0x4
lea    rdx,[rip+0x179d4]        # 1c940 <quoting_style_vals@@Base>
lea    rsi,[rip+0x1da8d]        # 22a00 <quoting_style_args@@Base>
mov    rdi,rax
call   d4e0 <__sprintf_chk@plt+0x8750>
test   eax,eax
js     5869 <__sprintf_chk@plt+0xad9>
cdqe   
lea    rdx,[rip+0x179b4]        # 1c940 <quoting_style_vals@@Base>
xor    edi,edi
mov    esi,DWORD PTR [rdx+rax*4]
call   148c0 <__sprintf_chk@plt+0xfb30>
lea    rdi,[rip+0x149cc]        # 19969 <_IO_stdin_used@@Base+0x1969>
mov    QWORD PTR [rip+0x1f308],0x50        # 242b0 <stderr@@GLIBC_2.2.5+0xff0>
call   4710 <getenv@plt>
mov    r13,rax
test   rax,rax
je     4fbe <__sprintf_chk@plt+0x22e>
cmp    BYTE PTR [rax],0x0
jne    589d <__sprintf_chk@plt+0xb0d>
lea    r13,[rsp+0x20]
xor    eax,eax
mov    esi,0x5413
mov    edi,0x1
mov    rdx,r13
call   49f0 <ioctl@plt>
cmp    eax,0xffffffff
je     4fea <__sprintf_chk@plt+0x25a>
movzx  eax,WORD PTR [rsp+0x22]
test   ax,ax
jne    585d <__sprintf_chk@plt+0xacd>
lea    rdi,[rip+0x14980]        # 19971 <_IO_stdin_used@@Base+0x1971>
call   4710 <getenv@plt>
mov    QWORD PTR [rip+0x1f2bf],0x8        # 242c0 <stderr@@GLIBC_2.2.5+0x1000>
mov    r14,rax
test   rax,rax
je     502f <__sprintf_chk@plt+0x29f>
xor    r8d,r8d
xor    edx,edx
xor    esi,esi
mov    rcx,r13
mov    rdi,rax
call   15db0 <__sprintf_chk@plt+0x11020>
test   eax,eax
jne    5d52 <__sprintf_chk@plt+0xfc2>
mov    rax,QWORD PTR [rsp+0x20]
mov    QWORD PTR [rip+0x1f291],rax        # 242c0 <stderr@@GLIBC_2.2.5+0x1000>
mov    BYTE PTR [rsp+0x4],0x0
xor    r14d,r14d
xor    r15d,r15d
lea    rbx,[rip+0x13117]        # 18158 <_IO_stdin_used@@Base+0x158>
mov    r8,r13
lea    rcx,[rip+0x1d2b5]        # 22300 <version_etc_copyright@@Base+0x5660>
mov    rsi,rbp
mov    edi,r12d
lea    rdx,[rip+0x16c90]        # 1bce8 <_IO_stdin_used@@Base+0x3ce8>
mov    DWORD PTR [rsp+0x20],0xffffffff

call   48f0 <getopt_long@plt>
cmp    eax,0xffffffff
je     50d0 <__sprintf_chk@plt+0x340>
add    eax,0x83
cmp    eax,0x113
ja     6497 <__sprintf_chk@plt+0x1707>
movsxd rax,DWORD PTR [rbx+rax*4]
add    rax,rbx
notrack jmp rax
nop    DWORD PTR [rax+0x0]
cmp    eax,0x1
jne    5cdd <__sprintf_chk@plt+0xf4d>
mov    edi,0x1
call   47c0 <isatty@plt>
test   eax,eax
jne    5ec8 <__sprintf_chk@plt+0x1138>
mov    DWORD PTR [rip+0x1f28b],0x1        # 24338 <stderr@@GLIBC_2.2.5+0x1078>

jmp    4ed3 <__sprintf_chk@plt+0x143>
mov    r14d,0x1
jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    BYTE PTR [rip+0x1f26c],0x1        # 2432d <stderr@@GLIBC_2.2.5+0x106d>
mov    DWORD PTR [rip+0x1f26d],0x0        # 24338 <stderr@@GLIBC_2.2.5+0x1078>

jmp    5041 <__sprintf_chk@plt+0x2b1>
cmp    QWORD PTR [rip+0x1f248],0x0        # 24320 <stderr@@GLIBC_2.2.5+0x1060>

je     5d86 <__sprintf_chk@plt+0xff6>
mov    rax,QWORD PTR [rip+0x1f1cb]        # 242b0 <stderr@@GLIBC_2.2.5+0xff0>
mov    ecx,0x3
xor    edx,edx
div    rcx
test   rdx,rdx
setne  dl
xor    edi,edi
movzx  edx,dl
add    rax,rdx
mov    QWORD PTR [rip+0x1f0fc],rax        # 24200 <stderr@@GLIBC_2.2.5+0xf40>
call   148a0 <__sprintf_chk@plt+0xfb10>
mov    edx,DWORD PTR [rip+0x1f229]        # 24338 <stderr@@GLIBC_2.2.5+0x1078>
mov    ebx,eax
cmp    edx,0x4
je     58e1 <__sprintf_chk@plt+0xb51>
cmp    edx,0x1
je     58e1 <__sprintf_chk@plt+0xb51>
cmp    QWORD PTR [rip+0x1f185],0x0        # 242b0 <stderr@@GLIBC_2.2.5+0xff0>

jne    5137 <__sprintf_chk@plt+0x3a7>
xor    eax,eax
test   edx,edx
jne    58e3 <__sprintf_chk@plt+0xb53>
mov    eax,ebx
and    eax,0xfffffffd
sub    eax,0x1
sete   al
cmp    ebx,0x6
sete   dl
or     eax,edx
movzx  eax,al
jmp    58e3 <__sprintf_chk@plt+0xb53>
mov    r15,QWORD PTR [rip+0x1e13f]        # 23298 <optarg@@GLIBC_2.2.5>
jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    r9,QWORD PTR [rip+0x1e08b]        # 231f0 <argmatch_die@@Base>
mov    rsi,QWORD PTR [rip+0x1e12c]        # 23298 <optarg@@GLIBC_2.2.5>
mov    r8d,0x4
lea    rcx,[rip+0x13557]        # 186d0 <_IO_stdin_used@@Base+0x6d0>
lea    rdx,[rip+0x1d0c0]        # 22240 <version_etc_copyright@@Base+0x55a0>
lea    rdi,[rip+0x14828]        # 199af <_IO_stdin_used@@Base+0x19af>
call   d7b0 <__sprintf_chk@plt+0x8a20>
mov    r8,rax
lea    rax,[rip+0x1353a]        # 186d0 <_IO_stdin_used@@Base+0x6d0>
mov    eax,DWORD PTR [rax+r8*4]
mov    DWORD PTR [rip+0x1f194],eax        # 24334 <stderr@@GLIBC_2.2.5+0x1074>
jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    r9,QWORD PTR [rip+0x1e044]        # 231f0 <argmatch_die@@Base>
mov    rsi,QWORD PTR [rip+0x1e0e5]        # 23298 <optarg@@GLIBC_2.2.5>
mov    r8d,0x4
lea    rcx,[rip+0x13530]        # 186f0 <_IO_stdin_used@@Base+0x6f0>
lea    rdx,[rip+0x1d0b9]        # 22280 <version_etc_copyright@@Base+0x55e0>
lea    rdi,[rip+0x147da]        # 199a8 <_IO_stdin_used@@Base+0x19a8>
call   d7b0 <__sprintf_chk@plt+0x8a20>
mov    BYTE PTR [rsp+0x4],0x1
mov    r8,rax
lea    rax,[rip+0x1350e]        # 186f0 <_IO_stdin_used@@Base+0x6f0>
mov    eax,DWORD PTR [rax+r8*4]
mov    DWORD PTR [rip+0x1f144],eax        # 24330 <stderr@@GLIBC_2.2.5+0x1070>
jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    DWORD PTR [rip+0x1f12d],0x90        # 24328 <stderr@@GLIBC_2.2.5+0x1068>

mov    DWORD PTR [rip+0x1f117],0x90        # 2431c <stderr@@GLIBC_2.2.5+0x105c>

mov    QWORD PTR [rip+0x1f110],0x1        # 24320 <stderr@@GLIBC_2.2.5+0x1060>
mov    QWORD PTR [rip+0x1ddfd],0x1        # 23018 <quoting_style_args@@Base+0x618>
jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    BYTE PTR [rip+0x1f0b1],0x0        # 242d8 <stderr@@GLIBC_2.2.5+0x1018>
jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    r9,QWORD PTR [rip+0x1dfbd]        # 231f0 <argmatch_die@@Base>
mov    rsi,QWORD PTR [rip+0x1e05e]        # 23298 <optarg@@GLIBC_2.2.5>
mov    r8d,0x4
lea    rcx,[rip+0x176f9]        # 1c940 <quoting_style_vals@@Base>
lea    rdx,[rip+0x1d7b2]        # 22a00 <quoting_style_args@@Base>
lea    rdi,[rip+0x14790]        # 199e5 <_IO_stdin_used@@Base+0x19e5>
call   d7b0 <__sprintf_chk@plt+0x8a20>
xor    edi,edi
mov    r8,rax
lea    rax,[rip+0x176da]        # 1c940 <quoting_style_vals@@Base>
mov    esi,DWORD PTR [rax+r8*4]
call   148c0 <__sprintf_chk@plt+0xfb30>
jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    r9,QWORD PTR [rip+0x1df75]        # 231f0 <argmatch_die@@Base>
mov    rsi,QWORD PTR [rip+0x1e016]        # 23298 <optarg@@GLIBC_2.2.5>
mov    r8d,0x4
lea    rcx,[rip+0x134a1]        # 18730 <_IO_stdin_used@@Base+0x730>
lea    rdx,[rip+0x1d6ca]        # 22960 <version_etc_copyright@@Base+0x5cc0>
lea    rdi,[rip+0x14736]        # 199d3 <_IO_stdin_used@@Base+0x19d3>
call   d7b0 <__sprintf_chk@plt+0x8a20>
mov    r8,rax
lea    rax,[rip+0x13484]        # 18730 <_IO_stdin_used@@Base+0x730>
mov    eax,DWORD PTR [rax+r8*4]
mov    DWORD PTR [rip+0x1f05e],eax        # 24314 <stderr@@GLIBC_2.2.5+0x1054>
jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    rsi,QWORD PTR [rip+0x1dfd6]        # 23298 <optarg@@GLIBC_2.2.5>
test   rsi,rsi
je     5cc6 <__sprintf_chk@plt+0xf36>
mov    r9,QWORD PTR [rip+0x1df1e]        # 231f0 <argmatch_die@@Base>
mov    r8d,0x4
lea    rdx,[rip+0x1cf01]        # 221e0 <version_etc_copyright@@Base+0x5540>
lea    rcx,[rip+0x133ba]        # 186a0 <_IO_stdin_used@@Base+0x6a0>
lea    rdi,[rip+0x146da]        # 199c7 <_IO_stdin_used@@Base+0x19c7>
call   d7b0 <__sprintf_chk@plt+0x8a20>
mov    r8,rax
lea    rax,[rip+0x133a4]        # 186a0 <_IO_stdin_used@@Base+0x6a0>
mov    edx,DWORD PTR [rax+r8*4]
cmp    edx,0x1
je     5cc6 <__sprintf_chk@plt+0xf36>
xor    eax,eax
cmp    edx,0x2
jne    5ccb <__sprintf_chk@plt+0xf3b>
mov    edi,0x1
call   47c0 <isatty@plt>
test   eax,eax
setne  al
movzx  eax,al
jmp    5ccb <__sprintf_chk@plt+0xf3b>
mov    edi,0x10
call   158c0 <__sprintf_chk@plt+0x10b30>
mov    rdx,QWORD PTR [rip+0x1df5c]        # 23298 <optarg@@GLIBC_2.2.5>
mov    QWORD PTR [rax],rdx
mov    rdx,QWORD PTR [rip+0x1ef9a]        # 242e0 <stderr@@GLIBC_2.2.5+0x1020>
mov    QWORD PTR [rip+0x1ef93],rax        # 242e0 <stderr@@GLIBC_2.2.5+0x1020>
mov    QWORD PTR [rax+0x8],rdx
jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    BYTE PTR [rip+0x1ef97],0x1        # 242f4 <stderr@@GLIBC_2.2.5+0x1034>
jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    DWORD PTR [rip+0x1efcc],0x0        # 24338 <stderr@@GLIBC_2.2.5+0x1078>

lea    r15,[rip+0x145ca]        # 1993d <_IO_stdin_used@@Base+0x193d>
jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    r9,QWORD PTR [rip+0x1de71]        # 231f0 <argmatch_die@@Base>
mov    rsi,QWORD PTR [rip+0x1df12]        # 23298 <optarg@@GLIBC_2.2.5>
mov    r8d,0x4
lea    rcx,[rip+0x1337d]        # 18710 <_IO_stdin_used@@Base+0x710>
lea    rdx,[rip+0x1cf26]        # 222c0 <version_etc_copyright@@Base+0x5620>
lea    rdi,[rip+0x14615]        # 199b6 <_IO_stdin_used@@Base+0x19b6>
call   d7b0 <__sprintf_chk@plt+0x8a20>
mov    r8,rax
lea    rax,[rip+0x13360]        # 18710 <_IO_stdin_used@@Base+0x710>
mov    eax,DWORD PTR [rax+r8*4]
mov    DWORD PTR [rip+0x1ef7e],eax        # 24338 <stderr@@GLIBC_2.2.5+0x1078>
jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    DWORD PTR [rip+0x1ef4b],0x2        # 24314 <stderr@@GLIBC_2.2.5+0x1054>

jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    DWORD PTR [rip+0x1ef20],0x4        # 242f8 <stderr@@GLIBC_2.2.5+0x1038>

jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    rsi,QWORD PTR [rip+0x1deb4]        # 23298 <optarg@@GLIBC_2.2.5>
test   rsi,rsi
je     5caf <__sprintf_chk@plt+0xf1f>
mov    r9,QWORD PTR [rip+0x1ddfc]        # 231f0 <argmatch_die@@Base>
mov    r8d,0x4
lea    rcx,[rip+0x1329f]        # 186a0 <_IO_stdin_used@@Base+0x6a0>
lea    rdx,[rip+0x1cdd8]        # 221e0 <version_etc_copyright@@Base+0x5540>
lea    rdi,[rip+0x145b0]        # 199bf <_IO_stdin_used@@Base+0x19bf>
call   d7b0 <__sprintf_chk@plt+0x8a20>
mov    r8,rax
lea    rax,[rip+0x13282]        # 186a0 <_IO_stdin_used@@Base+0x6a0>
mov    eax,DWORD PTR [rax+r8*4]
cmp    eax,0x1
je     5caf <__sprintf_chk@plt+0xf1f>
cmp    eax,0x2
je     5c9d <__sprintf_chk@plt+0xf0d>
mov    BYTE PTR [rip+0x1eed7],0x0        # 24312 <stderr@@GLIBC_2.2.5+0x1052>
jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    rdi,QWORD PTR [rip+0x1de51]        # 23298 <optarg@@GLIBC_2.2.5>
lea    rdx,[rip+0x1eed2]        # 24320 <stderr@@GLIBC_2.2.5+0x1060>
lea    rsi,[rip+0x1eed3]        # 24328 <stderr@@GLIBC_2.2.5+0x1068>
call   109e0 <__sprintf_chk@plt+0xbc50>
test   eax,eax
jne    6774 <__sprintf_chk@plt+0x19e4>
mov    eax,DWORD PTR [rip+0x1eec0]        # 24328 <stderr@@GLIBC_2.2.5+0x1068>
mov    DWORD PTR [rip+0x1eeae],eax        # 2431c <stderr@@GLIBC_2.2.5+0x105c>
mov    rax,QWORD PTR [rip+0x1eeab]        # 24320 <stderr@@GLIBC_2.2.5+0x1060>
mov    QWORD PTR [rip+0x1db9c],rax        # 23018 <quoting_style_args@@Base+0x618>
jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    DWORD PTR [rip+0x1eea5],0x3        # 24330 <stderr@@GLIBC_2.2.5+0x1070>

mov    BYTE PTR [rsp+0x4],0x1
jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    DWORD PTR [rip+0x1ee95],0x2        # 24334 <stderr@@GLIBC_2.2.5+0x1074>

jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    DWORD PTR [rip+0x1ee82],0x4        # 24330 <stderr@@GLIBC_2.2.5+0x1070>

mov    BYTE PTR [rsp+0x4],0x1
jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    BYTE PTR [rip+0x1ee6d],0x1        # 2432c <stderr@@GLIBC_2.2.5+0x106c>
jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    DWORD PTR [rip+0x1ee6a],0x3        # 24338 <stderr@@GLIBC_2.2.5+0x1078>

jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    rdi,QWORD PTR [rip+0x1ddbe]        # 23298 <optarg@@GLIBC_2.2.5>
call   6bb0 <__sprintf_chk@plt+0x1e20>
test   al,al
jne    5041 <__sprintf_chk@plt+0x2b1>
mov    rdi,QWORD PTR [rip+0x1ddaa]        # 23298 <optarg@@GLIBC_2.2.5>
call   15040 <__sprintf_chk@plt+0x102b0>
mov    edx,0x5
lea    rsi,[rip+0x1447a]        # 19979 <_IO_stdin_used@@Base+0x1979>
xor    edi,edi
mov    rbx,rax
call   48a0 <dcgettext@plt>
mov    r8,rbx
xor    esi,esi
mov    edi,0x2
mov    rcx,rax
lea    rdx,[rip+0x1446f]        # 1998c <_IO_stdin_used@@Base+0x198c>
xor    eax,eax
call   4c60 <error@plt>
mov    BYTE PTR [rip+0x1ee03],0x1        # 2432e <stderr@@GLIBC_2.2.5+0x106e>
jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    BYTE PTR [rip+0x1edf8],0x1        # 2432f <stderr@@GLIBC_2.2.5+0x106f>
jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    BYTE PTR [rip+0x1ed95],0x1        # 242d8 <stderr@@GLIBC_2.2.5+0x1018>
jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    DWORD PTR [rip+0x1edc2],0x1        # 24314 <stderr@@GLIBC_2.2.5+0x1054>

jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    DWORD PTR [rip+0x1edd7],0x0        # 24338 <stderr@@GLIBC_2.2.5+0x1078>

mov    BYTE PTR [rip+0x1dab8],0x0        # 23020 <quoting_style_args@@Base+0x620>
jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    DWORD PTR [rip+0x1edc1],0x4        # 24338 <stderr@@GLIBC_2.2.5+0x1078>

jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    BYTE PTR [rip+0x1ed79],0x1        # 242fc <stderr@@GLIBC_2.2.5+0x103c>
jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    DWORD PTR [rip+0x1ed96],0xb0        # 24328 <stderr@@GLIBC_2.2.5+0x1068>

mov    DWORD PTR [rip+0x1ed80],0xb0        # 2431c <stderr@@GLIBC_2.2.5+0x105c>

mov    QWORD PTR [rip+0x1ed79],0x1        # 24320 <stderr@@GLIBC_2.2.5+0x1060>

mov    QWORD PTR [rip+0x1da66],0x1        # 23018 <quoting_style_args@@Base+0x618>

jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    DWORD PTR [rip+0x1ed77],0x0        # 24338 <stderr@@GLIBC_2.2.5+0x1078>

mov    BYTE PTR [rip+0x1da59],0x0        # 23021 <quoting_style_args@@Base+0x621>
jmp    5041 <__sprintf_chk@plt+0x2b1>
cmp    DWORD PTR [rip+0x1ed64],0x0        # 24338 <stderr@@GLIBC_2.2.5+0x1078>
mov    DWORD PTR [rip+0x1ed12],0x2        # 242f0 <stderr@@GLIBC_2.2.5+0x1030>

mov    DWORD PTR [rip+0x1ed48],0xffffffff        # 24330 <stderr@@GLIBC_2.2.5+0x1070>

je     6278 <__sprintf_chk@plt+0x14e8>
mov    BYTE PTR [rip+0x1ed37],0x0        # 2432c <stderr@@GLIBC_2.2.5+0x106c>
mov    BYTE PTR [rip+0x1ed16],0x0        # 24312 <stderr@@GLIBC_2.2.5+0x1052>
mov    BYTE PTR [rip+0x1ed0e],0x0        # 24311 <stderr@@GLIBC_2.2.5+0x1051>
mov    BYTE PTR [rsp+0x4],0x1
jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    BYTE PTR [rip+0x1ece1],0x1        # 242f5 <stderr@@GLIBC_2.2.5+0x1035>
jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    DWORD PTR [rip+0x1ed11],0x1        # 24334 <stderr@@GLIBC_2.2.5+0x1074>

jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    esi,0x7
xor    edi,edi
call   148c0 <__sprintf_chk@plt+0xfb30>
jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    DWORD PTR [rip+0x1ecad],0x2        # 242f0 <stderr@@GLIBC_2.2.5+0x1030>

jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    BYTE PTR [rip+0x1ed16],0x1        # 24365 <stderr@@GLIBC_2.2.5+0x10a5>
jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    DWORD PTR [rip+0x1ecd2],0x1        # 24330 <stderr@@GLIBC_2.2.5+0x1070>

mov    BYTE PTR [rsp+0x4],0x1
jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    DWORD PTR [rip+0x1ecbe],0xffffffff        # 24330 <stderr@@GLIBC_2.2.5+0x1070>

mov    BYTE PTR [rsp+0x4],0x1
jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    edx,0x5
lea    rsi,[rip+0x1430f]        # 19997 <_IO_stdin_used@@Base+0x1997>
xor    edi,edi
call   48a0 <dcgettext@plt>
mov    rdi,QWORD PTR [rip+0x1dc02]        # 23298 <optarg@@GLIBC_2.2.5>
or     rcx,0xffffffffffffffff
xor    esi,esi
push   rdx
mov    r9,rax
lea    r8,[rip+0x14157]        # 197fe <_IO_stdin_used@@Base+0x17fe>
xor    edx,edx
push   0x2
call   15b70 <__sprintf_chk@plt+0x10de0>
pop    rcx
pop    rsi
mov    QWORD PTR [rip+0x1ec07],rax        # 242c0 <stderr@@GLIBC_2.2.5+0x1000>
jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    DWORD PTR [rip+0x1ec68],0x2        # 24330 <stderr@@GLIBC_2.2.5+0x1070>

mov    BYTE PTR [rsp+0x4],0x1
jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    BYTE PTR [rip+0x1ec1d],0x1        # 242f6 <stderr@@GLIBC_2.2.5+0x1036>
jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    esi,0x5
xor    edi,edi
call   148c0 <__sprintf_chk@plt+0xfb30>
jmp    5041 <__sprintf_chk@plt+0x2b1>
xor    esi,esi
xor    edi,edi
call   148c0 <__sprintf_chk@plt+0xfb30>
jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    DWORD PTR [rip+0x1ebf1],0x5        # 242f8 <stderr@@GLIBC_2.2.5+0x1038>

jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    rdx,QWORD PTR [rip+0x1db85]        # 23298 <optarg@@GLIBC_2.2.5>
mov    edi,0x10
mov    QWORD PTR [rsp+0x8],rdx
call   158c0 <__sprintf_chk@plt+0x10b30>
mov    rdx,QWORD PTR [rsp+0x8]
mov    QWORD PTR [rax],rdx
mov    rdx,QWORD PTR [rip+0x1ebb7]        # 242e8 <stderr@@GLIBC_2.2.5+0x1028>
mov    QWORD PTR [rax+0x8],rdx
mov    QWORD PTR [rip+0x1ebac],rax        # 242e8 <stderr@@GLIBC_2.2.5+0x1028>
jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    DWORD PTR [rip+0x1ebad],0x3        # 242f8 <stderr@@GLIBC_2.2.5+0x1038>

jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    BYTE PTR [rip+0x1d8c9],0x0        # 23020 <quoting_style_args@@Base+0x620>
jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    DWORD PTR [rip+0x1ebae],0x3        # 24314 <stderr@@GLIBC_2.2.5+0x1054>

jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    BYTE PTR [rip+0x1eba6],0x1        # 24318 <stderr@@GLIBC_2.2.5+0x1058>
jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    DWORD PTR [rip+0x1ebb7],0x2        # 24338 <stderr@@GLIBC_2.2.5+0x1078>

jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    edi,0x10
call   158c0 <__sprintf_chk@plt+0x10b30>
mov    rdx,QWORD PTR [rip+0x1eb51]        # 242e8 <stderr@@GLIBC_2.2.5+0x1028>
mov    edi,0x10
lea    rcx,[rip+0x141f1]        # 19994 <_IO_stdin_used@@Base+0x1994>
mov    QWORD PTR [rax],rcx
mov    QWORD PTR [rax+0x8],rdx
mov    QWORD PTR [rip+0x1eb37],rax        # 242e8 <stderr@@GLIBC_2.2.5+0x1028>
call   158c0 <__sprintf_chk@plt+0x10b30>
mov    rdx,QWORD PTR [rip+0x1eb2b]        # 242e8 <stderr@@GLIBC_2.2.5+0x1028>
lea    rcx,[rip+0x141cf]        # 19993 <_IO_stdin_used@@Base+0x1993>
mov    QWORD PTR [rax],rcx
mov    QWORD PTR [rax+0x8],rdx
mov    QWORD PTR [rip+0x1eb16],rax        # 242e8 <stderr@@GLIBC_2.2.5+0x1028>
jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    DWORD PTR [rip+0x1eb0f],0x1        # 242f0 <stderr@@GLIBC_2.2.5+0x1030>

jmp    5041 <__sprintf_chk@plt+0x2b1>
cmp    DWORD PTR [rip+0x1eb4b],0x0        # 24338 <stderr@@GLIBC_2.2.5+0x1078>
je     5041 <__sprintf_chk@plt+0x2b1>
mov    DWORD PTR [rip+0x1eb3b],0x1        # 24338 <stderr@@GLIBC_2.2.5+0x1078>

jmp    5041 <__sprintf_chk@plt+0x2b1>
mov    eax,DWORD PTR [rip+0x1d9d8]        # 231e0 <ls_mode@@Base>
mov    rcx,QWORD PTR [rip+0x1d9d9]        # 231e8 <Version@@Base>
lea    rsi,[rip+0x14120]        # 19936 <_IO_stdin_used@@Base+0x1936>
cmp    eax,0x1
je     5830 <__sprintf_chk@plt+0xaa0>
cmp    eax,0x2
lea    rsi,[rip+0x1408e]        # 198b3 <_IO_stdin_used@@Base+0x18b3>
lea    rax,[rip+0x14086]        # 198b2 <_IO_stdin_used@@Base+0x18b2>
cmovne rsi,rax
push   rax
mov    rdi,QWORD PTR [rip+0x1da50]        # 23288 <stdout@@GLIBC_2.2.5>
xor    eax,eax
lea    r9,[rip+0x141b4]        # 199f5 <_IO_stdin_used@@Base+0x19f5>
push   0x0
lea    r8,[rip+0x141bb]        # 19a05 <_IO_stdin_used@@Base+0x1a05>
lea    rdx,[rip+0x140da]        # 1992b <_IO_stdin_used@@Base+0x192b>
call   15750 <__sprintf_chk@plt+0x109c0>
xor    edi,edi
call   4d00 <exit@plt>
mov    QWORD PTR [rip+0x1ea4c],rax        # 242b0 <stderr@@GLIBC_2.2.5+0xff0>
jmp    4fea <__sprintf_chk@plt+0x25a>
mov    rdi,r13
call   15040 <__sprintf_chk@plt+0x102b0>
xor    edi,edi
mov    edx,0x5
lea    rsi,[rip+0x163a1]        # 1bc20 <_IO_stdin_used@@Base+0x3c20>
mov    r13,rax
call   48a0 <dcgettext@plt>
mov    rcx,r13
xor    esi,esi
xor    edi,edi
mov    rdx,rax
xor    eax,eax
call   4c60 <error@plt>
jmp    4f96 <__sprintf_chk@plt+0x206>
mov    rdi,rax
call   6bb0 <__sprintf_chk@plt+0x1e20>
test   al,al
jne    4fbe <__sprintf_chk@plt+0x22e>
mov    rdi,r13
call   15040 <__sprintf_chk@plt+0x102b0>
xor    edi,edi
mov    edx,0x5
lea    rsi,[rip+0x163a5]        # 1bc68 <_IO_stdin_used@@Base+0x3c68>
mov    r13,rax
call   48a0 <dcgettext@plt>
mov    rcx,r13
xor    esi,esi
xor    edi,edi
mov    rdx,rax
xor    eax,eax
call   4c60 <error@plt>
jmp    4fbe <__sprintf_chk@plt+0x22e>
xor    eax,eax
xor    edi,edi
mov    BYTE PTR [rip+0x1eabd],al        # 243a8 <stderr@@GLIBC_2.2.5+0x10e8>
and    BYTE PTR [rip+0x1eab6],0x1        # 243a8 <stderr@@GLIBC_2.2.5+0x10e8>
call   14860 <__sprintf_chk@plt+0xfad0>
mov    QWORD PTR [rip+0x1e9d2],rax        # 242d0 <stderr@@GLIBC_2.2.5+0x1010>
cmp    ebx,0x7
je     6301 <__sprintf_chk@plt+0x1571>
mov    eax,DWORD PTR [rip+0x1ea07]        # 24314 <stderr@@GLIBC_2.2.5+0x1054>
cmp    eax,0x1
jbe    594f <__sprintf_chk@plt+0xbbf>
sub    eax,0x2
lea    rdx,[rip+0x1410b]        # 19a27 <_IO_stdin_used@@Base+0x1a27>
lea    rbx,[rax+rdx*1]
movzx  eax,BYTE PTR [rdx+rax*1]
test   al,al
je     594f <__sprintf_chk@plt+0xbbf>
nop    DWORD PTR [rax+rax*1+0x0]

mov    rdi,QWORD PTR [rip+0x1e999]        # 242d0 <stderr@@GLIBC_2.2.5+0x1010>
movsx  esi,al
mov    edx,0x1
add    rbx,0x1
call   148e0 <__sprintf_chk@plt+0xfb50>
movzx  eax,BYTE PTR [rbx]
test   al,al
jne    5930 <__sprintf_chk@plt+0xba0>
xor    edi,edi
call   14860 <__sprintf_chk@plt+0xfad0>
mov    edx,0x1
mov    esi,0x3a
mov    rdi,rax
mov    QWORD PTR [rip+0x1e95e],rax        # 242c8 <stderr@@GLIBC_2.2.5+0x1008>
call   148e0 <__sprintf_chk@plt+0xfb50>
cmp    BYTE PTR [rip+0x1e9a2],0x0        # 24318 <stderr@@GLIBC_2.2.5+0x1058>
je     598c <__sprintf_chk@plt+0xbfc>
cmp    DWORD PTR [rip+0x1e9b9],0x0        # 24338 <stderr@@GLIBC_2.2.5+0x1078>
je     5df1 <__sprintf_chk@plt+0x1061>
mov    BYTE PTR [rip+0x1e98c],0x0        # 24318 <stderr@@GLIBC_2.2.5+0x1058>
mov    eax,DWORD PTR [rip+0x1e9a2]        # 24334 <stderr@@GLIBC_2.2.5+0x1074>
mov    edx,DWORD PTR [rip+0x1e9a0]        # 24338 <stderr@@GLIBC_2.2.5+0x1078>
sub    eax,0x1
cmp    eax,0x1
ja     59ab <__sprintf_chk@plt+0xc1b>
cmp    BYTE PTR [rsp+0x4],0x0
je     5f0c <__sprintf_chk@plt+0x117c>
test   edx,edx
jne    59f2 <__sprintf_chk@plt+0xc62>
test   r15,r15
je     65ec <__sprintf_chk@plt+0x185c>
lea    rbx,[rip+0x12cd4]        # 18693 <_IO_stdin_used@@Base+0x693>
jmp    59cc <__sprintf_chk@plt+0xc3c>
nop    DWORD PTR [rax+0x0]
add    r15,0x6
mov    edx,0x6
mov    rsi,rbx
mov    rdi,r15
call   4770 <strncmp@plt>
test   eax,eax
jne    6295 <__sprintf_chk@plt+0x1505>
mov    edi,0x2
call   eb50 <__sprintf_chk@plt+0x9dc0>
test   al,al
jne    59c8 <__sprintf_chk@plt+0xc38>
cmp    BYTE PTR [rip+0x1e919],0x0        # 24312 <stderr@@GLIBC_2.2.5+0x1052>
movsxd rbx,DWORD PTR [rip+0x1d890]        # 23290 <optind@@GLIBC_2.2.5>
jne    5f54 <__sprintf_chk@plt+0x11c4>
cmp    DWORD PTR [rip+0x1e8eb],0x1        # 242f8 <stderr@@GLIBC_2.2.5+0x1038>
je     5f23 <__sprintf_chk@plt+0x1193>
cmp    BYTE PTR [rip+0x1e8dc],0x0        # 242f6 <stderr@@GLIBC_2.2.5+0x1036>
je     5a6b <__sprintf_chk@plt+0xcdb>
lea    r8,[rip+0x110d]        # 6b30 <__sprintf_chk@plt+0x1da0>
lea    rcx,[rip+0xea6]        # 68d0 <__sprintf_chk@plt+0x1b40>
xor    esi,esi
mov    edi,0x1e
lea    rdx,[rip+0xe88]        # 68c0 <__sprintf_chk@plt+0x1b30>
call   f4c0 <__sprintf_chk@plt+0xa730>
mov    QWORD PTR [rip+0x1e984],rax        # 243c8 <stderr@@GLIBC_2.2.5+0x1108>
test   rax,rax
je     676f <__sprintf_chk@plt+0x19df>
mov    r8,QWORD PTR [rip+0x1d56c]        # 22fc0 <free@GLIBC_2.2.5>
mov    rcx,QWORD PTR [rip+0x1d585]        # 22fe0 <malloc@GLIBC_2.2.5>
xor    edx,edx
xor    esi,esi
lea    rdi,[rip+0x1e67a]        # 240e0 <stderr@@GLIBC_2.2.5+0xe20>
call   16a80 <_obstack_begin@@Base>
lea    rdi,[rip+0x1407e]        # 19af0 <_IO_stdin_used@@Base+0x1af0>
call   4710 <getenv@plt>
mov    rdi,rax
call   16d50 <_obstack_memory_used@@Base+0xf0>
mov    QWORD PTR [rip+0x1e822],rax        # 242a8 <stderr@@GLIBC_2.2.5+0xfe8>
mov    eax,DWORD PTR [rip+0x1e8a4]        # 24330 <stderr@@GLIBC_2.2.5+0x1070>
sub    eax,0x2
and    eax,0xfffffffd
je     5aa1 <__sprintf_chk@plt+0xd11>
cmp    DWORD PTR [rip+0x1e89d],0x0        # 24338 <stderr@@GLIBC_2.2.5+0x1078>
jne    5e6f <__sprintf_chk@plt+0x10df>
mov    BYTE PTR [rip+0x1e7f9],0x1        # 242a1 <stderr@@GLIBC_2.2.5+0xfe1>
xor    eax,eax
mov    BYTE PTR [rip+0x1e7f0],al        # 242a0 <stderr@@GLIBC_2.2.5+0xfe0>
and    BYTE PTR [rip+0x1e7e9],0x1        # 242a0 <stderr@@GLIBC_2.2.5+0xfe0>
cmp    BYTE PTR [rip+0x1e85a],0x0        # 24318 <stderr@@GLIBC_2.2.5+0x1058>
jne    61e2 <__sprintf_chk@plt+0x1452>
cmp    BYTE PTR [rip+0x1e846],0x0        # 24311 <stderr@@GLIBC_2.2.5+0x1051>
jne    6148 <__sprintf_chk@plt+0x13b8>
mov    edi,0x4e20
mov    r14d,r12d
mov    QWORD PTR [rip+0x1e8d4],0x64        # 243b8 <stderr@@GLIBC_2.2.5+0x10f8>

lea    r15,[rip+0x13d13]        # 197fe <_IO_stdin_used@@Base+0x17fe>
call   158c0 <__sprintf_chk@plt+0x10b30>
sub    r14d,ebx
mov    QWORD PTR [rip+0x1e8b2],0x0        # 243b0 <stderr@@GLIBC_2.2.5+0x10f0>

mov    QWORD PTR [rip+0x1e8bb],rax        # 243c0 <stderr@@GLIBC_2.2.5+0x1100>
call   6f70 <__sprintf_chk@plt+0x21e0>
test   r14d,r14d
jle    5cfd <__sprintf_chk@plt+0xf6d>
nop    DWORD PTR [rax+rax*1+0x0]
mov    rdi,QWORD PTR [rbp+rbx*8+0x0]
mov    rcx,r15
mov    edx,0x1
xor    esi,esi
add    rbx,0x1
call   a9d0 <__sprintf_chk@plt+0x5c40>
cmp    r12d,ebx
jg     5b18 <__sprintf_chk@plt+0xd88>
cmp    QWORD PTR [rip+0x1e873],0x0        # 243b0 <stderr@@GLIBC_2.2.5+0x10f0>

jne    60e8 <__sprintf_chk@plt+0x1358>
sub    r14d,0x1
jg     5b7e <__sprintf_chk@plt+0xdee>
jmp    5d2b <__sprintf_chk@plt+0xf9b>
xchg   ax,ax
movzx  edx,BYTE PTR [rbp+0x10]
mov    rsi,QWORD PTR [rbp+0x8]
call   b8c0 <__sprintf_chk@plt+0x6b30>
mov    rdi,QWORD PTR [rbp+0x0]
call   46d0 <free@plt>
mov    rdi,QWORD PTR [rbp+0x8]
call   46d0 <free@plt>
mov    rdi,rbp
call   46d0 <free@plt>
mov    BYTE PTR [rip+0x1e73a],0x1        # 242b8 <stderr@@GLIBC_2.2.5+0xff8>
mov    rbp,QWORD PTR [rip+0x1e7fb]        # 24380 <stderr@@GLIBC_2.2.5+0x10c0>
test   rbp,rbp
je     5c2c <__sprintf_chk@plt+0xe9c>
mov    rax,QWORD PTR [rbp+0x18]
mov    r8,QWORD PTR [rip+0x1e82f]        # 243c8 <stderr@@GLIBC_2.2.5+0x1108>
mov    rdi,QWORD PTR [rbp+0x0]
mov    QWORD PTR [rip+0x1e7dc],rax        # 24380 <stderr@@GLIBC_2.2.5+0x10c0>
test   r8,r8
je     5b50 <__sprintf_chk@plt+0xdc0>
test   rdi,rdi
jne    5b50 <__sprintf_chk@plt+0xdc0>
mov    rax,QWORD PTR [rip+0x1e543]        # 240f8 <stderr@@GLIBC_2.2.5+0xe38>
mov    rdx,rax
sub    rdx,QWORD PTR [rip+0x1e531]        # 240f0 <stderr@@GLIBC_2.2.5+0xe30>
cmp    rdx,0xf
jbe    678f <__sprintf_chk@plt+0x19ff>
lea    rdx,[rax-0x10]
mov    rdi,r8
mov    rsi,r13
mov    QWORD PTR [rip+0x1e51e],rdx        # 240f8 <stderr@@GLIBC_2.2.5+0xe38>
mov    rdx,QWORD PTR [rax-0x10]
mov    rax,QWORD PTR [rax-0x8]
mov    QWORD PTR [rsp+0x20],rdx
mov    QWORD PTR [rsp+0x28],rax
call   fc00 <__sprintf_chk@plt+0xae70>
mov    rdi,rax
test   rax,rax
je     67ae <__sprintf_chk@plt+0x1a1e>
call   46d0 <free@plt>
mov    rdi,QWORD PTR [rbp+0x0]
call   46d0 <free@plt>
mov    rdi,QWORD PTR [rbp+0x8]
call   46d0 <free@plt>
mov    rdi,rbp
call   46d0 <free@plt>
mov    rbp,QWORD PTR [rip+0x1e75d]        # 24380 <stderr@@GLIBC_2.2.5+0x10c0>
test   rbp,rbp
jne    5b8e <__sprintf_chk@plt+0xdfe>
cmp    BYTE PTR [rip+0x1e6df],0x0        # 24312 <stderr@@GLIBC_2.2.5+0x1052>
je     5c42 <__sprintf_chk@plt+0xeb2>
cmp    BYTE PTR [rip+0x1e6d4],0x0        # 24310 <stderr@@GLIBC_2.2.5+0x1050>
jne    5e03 <__sprintf_chk@plt+0x1073>
cmp    BYTE PTR [rip+0x1e6cf],0x0        # 24318 <stderr@@GLIBC_2.2.5+0x1058>
jne    6221 <__sprintf_chk@plt+0x1491>
mov    rbp,QWORD PTR [rip+0x1e772]        # 243c8 <stderr@@GLIBC_2.2.5+0x1108>
test   rbp,rbp
je     5c74 <__sprintf_chk@plt+0xee4>
mov    rdi,rbp
call   f020 <__sprintf_chk@plt+0xa290>
test   rax,rax
jne    667c <__sprintf_chk@plt+0x18ec>
mov    rdi,rbp
call   f680 <__sprintf_chk@plt+0xa8f0>
mov    rbx,QWORD PTR [rsp+0x38]
xor    rbx,QWORD PTR fs:0x28

mov    eax,DWORD PTR [rip+0x1e588]        # 24210 <stderr@@GLIBC_2.2.5+0xf50>
jne    669b <__sprintf_chk@plt+0x190b>
add    rsp,0x48
pop    rbx
pop    rbp
pop    r12
pop    r13
pop    r14
pop    r15
ret    
